EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "doAutoOn"

      -Status "EmStop" -Signal "doEstopActive"

      -Status "MotorOn" -Signal "doMotorOn"

      -Status "TaskExecuting" -Signal "doTaskExec" -Arg2 "T_ROB21"

      -Status "Error" -Signal "doExecErr" -Arg2 "T_ROB21"

      -Status "PFError" -Signal "doPwrFailErr"

      -Status "ProdExecError" -Signal "doProdExecErr"
#
SYSSIG_IN:

      -Signal "diSetMotorOff" -Action "MotorOff"

      -Signal "diSetMotorOn" -Action "MotorOn"

      -Signal "diSetMotorOnStart" -Action "MotOnStart" -Arg1 "CONT"

      -Signal "diQuickStop" -Action "QuickStop"

      -Signal "diResetEstop" -Action "ResetEstop"

      -Signal "diResetExecErrStop" -Action "ResetError"

      -Signal "diSoftStop" -Action "SoftStop"

      -Signal "diStart" -Action "Start" -Arg1 "CONT"

      -Signal "diStartAtMain" -Action "StartMain" -Arg1 "CONT"

      -Signal "diStop" -Action "Stop"

      -Signal "diSystemRestart" -Action "SysReset"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network"\
      -StationName "irc5-pnio-device21"
#
DEVICENET_DEVICE:

      -Name "Simsensor" -Simulated  -VendorName "ABB Robotics" -OutputSize 64\
      -InputSize 64
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 16 -InputSize 16
#
EIO_SIGNAL:

      -Name "doAutoOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "0"

      -Name "doEstopActive" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "1"

      -Name "doExecErr" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "2"

      -Name "doMotorOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "3"

      -Name "doPwrFailErr" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "4"

      -Name "doProdExecErr" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "5"

      -Name "doTaskExec" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "6"

      -Name "doCalibZStart" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "7"

      -Name "doCalibZMotorOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "8"

      -Name "doCrane1ModeActive" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "9"

      -Name "doCrane2ModeActive" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "10"

      -Name "aoCalibZSpeedRef" -SignalType "AO" -Device "PN_Internal_Device"\
      -DeviceMap "16-31" -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767\
      -MaxBitVal 32767 -MinLog -32768 -MinPhys -32768 -MinPhysLimit -32768\
      -MinBitVal -32768

      -Name "goCalibZAxisSelecet" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "32-39"

      -Name "doGreaseRideActive" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "40"

      -Name "doGreaseRideFinished" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "41"

      -Name "doBridge1Greased" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "42"

      -Name "doBridge2Greased" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "43"

      -Name "doCarriage11Greased" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "44"

      -Name "doCarriage12Greased" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "45"

      -Name "doCarriage21Greased" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "46"

      -Name "doCarriage22Greased" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "47"

      -Name "diSetMotorOff" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "0"

      -Name "diSetMotorOn" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "1"

      -Name "diSetMotorOnStart" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "2"

      -Name "diQuickStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "3"

      -Name "diResetEstop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "4"

      -Name "diResetExecErrStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "5"

      -Name "diSafeMoveConfStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "6"

      -Name "diSoftStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "7"

      -Name "diStart" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "8"

      -Name "diStartAtMain" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "9"

      -Name "diStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "10"

      -Name "diSystemRestart" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "11"

      -Name "diWaitForUserInput" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "12"

      -Name "diCalibZAccept" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "13"

      -Name "diStartGreaseRide" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "14"

      -Name "diSafeMoveSlow" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "15"

      -Name "diCrane1ModeStart" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "24"

      -Name "diCrane2ModeStart" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "25"

      -Name "diCrane1MoveXPos" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "26"

      -Name "diCrane1MoveXNeg" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "27"

      -Name "diCrane1MoveLevel2" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "28"

      -Name "diCrane2MoveXPos" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "29"

      -Name "diCrane2MoveXNeg" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "30"

      -Name "diCrane2MoveLevel2" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "31"

      -Name "diBreakCheckStart" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "32"

      -Name "diStartMoveRob11Z" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "33"

      -Name "diStartMoveRob12Z" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "34"

      -Name "diStartMoveRob21Z" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "35"

      -Name "diStartMoveRob22Z" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "36"

      -Name "diMoveRobZBack" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "37"

      -Name "diBreakCheckCancel" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "38"

      -Name "doStartCyclicBreakCheck" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "48"

      -Name "doBreakCheckRob11Conf" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "49"

      -Name "doBreakCheckRob11Ready" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "50"

      -Name "doBreakCheckRob12Conf" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "51"

      -Name "doBreakCheckRob21Conf" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "53"

      -Name "doBreakCheckRob22Conf" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "55"

      -Name "doBreakCheckRob12Ready" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "52"

      -Name "doBreakCheckRob21Ready" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "54"

      -Name "doBreakCheckRob22Ready" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "56"
