MODULE ABB_Example_21(SYSMODULE)
    CONST jointtarget jEx_Start:=[[0,0,0,0,0,0],[20000,-5000,-3000,0,0,0]];
    CONST jointtarget jEx_Synch:=[[30,30,0,0,-30,-1.70755E-06],[20000,-5000,-3000,0,0,0]];
    CONST robtarget pEx_Coord_10:=[[0,-469.28,-1112.86],[0.866025,-0.5,7.59255E-08,-3.35916E-08],[0,0,-1,1],[20000,-5000,-3000,0,0,0]];
    CONST robtarget pEx_Coord_40:=[[0,-469.28,-1112.86],[0.866025,-0.5,7.59255E-08,-3.35916E-08],[0,0,-1,1],[19000,-5000,-3000,0,0,0]];
    CONST robtarget pEx_Coord_50:=[[0,-469.28,-1112.86],[0.866025,-0.5,7.59255E-08,-3.35916E-08],[0,0,-1,1],[20500,-5000,-3000,0,0,0]];
    CONST robtarget pEx_Coord_60:=[[0,-469.28,-1112.86],[0.866025,-0.5,7.59255E-08,-3.35916E-08],[0,0,-1,1],[20500,-5500,-3500,0,0,0]];
    CONST robtarget pEx_Coord_70:=[[0,-469.28,-1112.86],[0.866025,-0.5,7.59255E-08,-3.35916E-08],[0,0,-1,1],[20500,-5500,-2500,0,0,0]];
    PERS tasks r11r12r21r22{4}:=[["T_ROB11"],["T_ROB12"],["T_ROB21"],["T_ROB22"]];
    VAR syncident id1;
    VAR syncident id2;
    VAR syncident id3;
    TASK PERS tooldata tExample:=[TRUE,[[0,0,300],[1,0,0,0]],[0.1,[0,0,100],[1,0,0,0],0,0,0]];
    TASK PERS wobjdata obRob11_Tool0:=[FALSE,FALSE,"ROB_1",[[0,0,0],[1,0,0,0]],[[0,0,0],[0,1,0,0]]];
    !CONST speeddata vEx_Slow:=[500,50,1000,500];
    PERS speeddata vEx_Slow:=[500,50,1000,500];
    !CONST speeddata vEx_Normal:=[500,50,1000,500];
    PERS speeddata vEx_Normal:=[500,500,500,500];

    PROC rExample()
        !
        ! Insert from 15.9.16pf
        WaitSyncTask idABB_ExampleSta,tlAll;
        TPWrite "ABB Example Start";
        ! 
        !AccSet 50,50;
        MoveAbsJ jEx_Start,vEx_Slow,z5,tExample\WObj:=wobj0;
        WaitSyncTask id1,r11r12r21r22;
        MoveAbsJ jEx_Synch,vEx_Normal,z5,tExample\WObj:=wobj0;
        SyncMoveOn id2,r11r12r21r22;
        MoveJ pEx_Coord_10\ID:=10,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_10\ID:=20,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_10\ID:=30,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_40\ID:=40,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_50\ID:=50,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_10\ID:=60,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_60\ID:=70,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_70\ID:=80,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_10\ID:=90,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_10\ID:=100,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_10\ID:=110,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_10\ID:=120,vEx_Normal,z5,tExample\WObj:=obRob11_Tool0;
        MoveL pEx_Coord_10\ID:=130,vEx_Normal,fine,tExample\WObj:=obRob11_Tool0;
        SyncMoveOff id3;
        !
        ! Insert from 15.9.16pf
        WaitSyncTask idABB_ExampleEnd,tlAll;
        TPWrite "ABB Example End";
        ! 
        ! Back to start pos
        rBund;
        Stop;
        ! 
    ENDPROC
ENDMODULE