SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "No"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance"
#
CAB_TASKS:

      -Name "T_ROB21" -Type "NORMAL" -UseMechanicalUnitGroup "rob21"\
      -MotionTask 

      -Name "T_ROB22" -Type "NORMAL" -UseMechanicalUnitGroup "rob22"\
      -MotionTask 

      -Name "T_MASTER" -Type "NORMAL" -UseMechanicalUnitGroup "rob21"

      -Name "RECEIVER" -Type "NORMAL" -UseMechanicalUnitGroup "rob21"

      -Name "SENDER" -Type "NORMAL" -UseMechanicalUnitGroup "rob21"
#
MECHANICAL_UNIT_GROUP:

      -Name "rob21" -Robot "ROB_1" -MechanicalUnit_1 "Gantry21"\
      -UseMotionPlanner "motion_planner_1"

      -Name "rob22" -Robot "ROB_2" -MechanicalUnit_1 "Gantry22"\
      -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
